# Luigi

./: luigi.sln
AStar/: AStarTester.cs  Astar.csproj  Puzzle.cs
AStarTester/: AStarTester.cs
App1/App1/: App1.csproj  BatteryHelper.cs  MainWindow.xaml  MainWindow.xaml.cs  PaintingPage.xaml  PaintingPage.xaml.cs
App1/App1 (Package)/: App1 (Package).wapproj  (+1 more)
App1/App1/Component/: BatteryProgressBar.xaml  BatteryProgressBar.xaml.cs  PaintingBoard.xaml  PaintingBoard.xaml.cs
App1/App1/Model/: BatteryInfo.cs
App1/App1/ViewModel/: MainViewModel.cs  ViewModelLocator.cs
AppServiceProvider/: App.xaml  AppServiceProvider.csproj  MainPage.xaml  Package.appxmanifest
AzureCloudServiceTest/: AzureCloudServiceTest.ccproj  ServiceConfiguration.Cloud.cscfg  ServiceDefinition.csdef
BTree/: BTree.Node.cs  BTree.cs
ConsoleApp/: ConsoleApp.csproj  Program.cs
DellSetupAssistant/: DellSetupAssistant.csproj  MainWindow.xaml.cs
KeyboardUtils/: KeyboardUtils.Key.cs  KeyboardUtils.cs  KeyboardUtils.csproj
MarkovChain/: MarkovChain.Node.cs  MarkovChain.cs  MarkovChain.sln
MyWRC/: MyBackgroundTask.cs  MyWRC.csproj
POConEcoQoS/: POConEcoQoS.sln
RedisTester/: Program.cs
ReleaseEmailMaker/: ReleaseEmailMaker.sln
SnipTool/: KeyboardUtils.Key.cs  KeyboardUtils.cs  SnipTool.cs  SnipTool.csproj  SnipUtils.cs  constants.cs
SnipUtils/: SnipUtils.cs
UWPApp/: App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MyBackgroundTaskManager.cs  Package.appxmanifest  UWPApp.csproj
WCFServiceWebRole1/: WCFServiceWebRole1.csproj  Web.config
WinFormsApp1/: Form1.Designer.cs  Form1.cs  PreventShutdownContext.cs  Program.cs  WinFormsApp1.csproj
WindowsAPI/: INPUT.cs  INPUTUNION.cs  InputType.cs  KEYBDINPUT.cs  MOUSEINPUT.cs  MouseEventFlags.cs  User32.cs  WindowsAPI.csproj
WindowsService1/: BlockShutdownSvc.Designer.cs  BlockShutdownSvc.cs  PreventShutdownContext.cs  Program.cs  ProjectInstaller.Designer.cs  WindowsService1.csproj  packages.config
WorkerRole1/: WorkerRole.cs  WorkerRole1.csproj
signalRClient/: Program.cs
signalRServer/: ClientHub.cs  Program.cs  packages.config  signalRServer.csproj
testers/AStarTester/: AStarTester.csproj
(+146 files in other folders)
