<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\algorithms\AStar\Astar.csproj" />
    <ProjectReference Include="..\..\types\Puzzle\puzzle.csproj" />
  </ItemGroup>

</Project>
